<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexandr Fursovich</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="img/myPic/logo.png." alt="logo"></a>
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="index.html">HOME</a>
                <a href="projects.html">PROJECTS</a>
                <a href="blog.html">BLOG</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="location.html">LOCATION</a>
                <a id="menu" href="#" class="icon">&#9776;</a>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="general_title">ALEXANDR FURSOVICH</h1>
        <img src="img/myPic/web.JPG" alt="" class="mw-100">
        <div class="advantages_container">
            <div class="advantages">
                <div class="advantages_item">
                    <img src="img/myPic/company_icons/sing.png" width="185" height="151" alt="">
                    <h2>СПІВАЙ</h2>
                    <p>Співай, бо через спів можна відкрити своє серце</p>
                </div>
                <div class="advantages_item">
                    <img src="img/myPic/company_icons/conect.png" width="185" height="151" alt="">
                    <h2>БУДЬ В ЄДНОСТІ</h2>
                    <p>Будь в єдності з однодумцями</p>
                </div>
                <div class="advantages_item">
                    <img src="img/myPic/company_icons/change.png" width="185" height="151" alt="">
                    <h2>ЗМІНЮЙ</h2>
                    <p>Змінюй атмосферу навкруги себе в краще сторону,
                    весь негатив, який несе цей світ, знищуй позитивом.</p>
                </div>
                <div class="advantages_item">
                    <img src="img/myPic/company_icons/love.png" width="185" height="151" alt="">
                    <h2>ЛЮБИ</h2>
                    <p>Люби тих, хто тебе оточує і цінуй тим, що маєш.</p>
                </div>
                <div class="advantages_item">
                    <img src="img/myPic/company_icons/create.jpg" width="185" height="151" alt="">
                    <h2>ТВОРИ</h2>
                    <p>Твори щось нове, щось позитивне і корисне для тебе та тих, хто біля тебе.</p>
                </div>
                <div class="advantages_item">
                    <img src="img/myPic/company_icons/reach.jpg" width="185" height="151" alt="">
                    <h2>ДОСЯГАЙ</h2>
                    <p>Досягай вершин, іди вперед, падаючи - вставай, піднімаючи інших і роби світ кращим.</p>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <nav>
            <div>
                <a href="index.html">HOME</a>
                <a href="projects.html">PROJECTS</a>
                <a href="blog.html">BLOG</a>
                <a href="contact.html">CONTACT</a>
                <a href="about.html">ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="location.html">LOCATION</a>
            </div>
        </nav>
        <div class="logo">
            <a href="index.html"><img class="graficlogo" src="img/myPic/logo.png" alt=""></a>
        </div>
        <div class="social">
            <a href="contact.html"><img src="img/Social_Icons/letter.png" alt=""></a>
            <a href="https://www.facebook.com/sanja.chyvak" target="_blank"><img src="img/Social_Icons/face.png" alt=""></a>
            <a href="#"><img src="img/Social_Icons/google.png" alt=""></a>
            <a href="http://www.instagram.com/alexandr_fursovich" target="_blank"><img src="img/Social_Icons/insta.png" alt=""></a>
            <a href="#"><img src="img/Social_Icons/pint.png" alt=""></a>
        </div>
        <p>Web Developer Blog. 2019</p>
    </footer>





    <script src="JS/script.js"></script>
</body>
</html>